{
  "expo": {
    "name": "RewLo",
    "slug": "rewlo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rewlo-appicon.png",
    "scheme": "rewlo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/rewlo-appicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#041120"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rewlo.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "backgroundColor": "#041120"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "RewLo uses your camera to scan merchant QR codes so you can pay and redeem rewards at checkout."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
